GET_RATE_SHEET_BY_INVOICE_NUMBER=SELECT O.routeId,O.invoiceNo,O.paymentDue,O.dateOfOrder, O.plateNumber,O.customerId,C.fName, C.lName,C.company,O.adminId, A.staffId,S.fName AS 'adminFName', S.lName AS 'adminLName', R.sourceStreet, R.sourceCommunity, R.sourceParish, R.destinationStreet,R.destinationCommunity, R.destinationParish, R.rate FROM Orders O JOIN Customer C ON O.customerId = C.customerId LEFT JOIN Admin A ON O.adminId = A.adminId LEFT JOIN RouteRate R ON O.routeId = R.routeId LEFT JOIN Staff S ON S.staffId = A.staffId WHERE O.invoiceNo = ?
GET_ALL_ACTIVE_COMPANIES_WITH_REPRESENTATIVES=SELECT customerId, CONCAT( company, " - ", fName , " " , lName) as companyRep  FROM Customer WHERE status = ?
GET_ALL_DELIVERY_ROUTES=SELECT routeId, CONCAT(sourceCommunity, ', ', sourceParish, ' - ', destinationCommunity, ', ', destinationParish) AS route FROM RouteRate
GET_ALL_ACTIVE_DRIVERS=SELECT D.contractorId, D.plateNumber, D.staffId, CONCAT(S.fName,' ', S.lName, ' - ', D.plateNumber) AS fullName FROM Driver D JOIN Contractor C ON C.staffId = D.staffId LEFT JOIN Staff S ON S.staffId = C.staffId WHERE S.status = ?